{"version":3,"term":{"cols":155,"rows":14,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1761571728,"env":{"SHELL":"/bin/zsh"}}
[0.283951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisgubarev@MacBook-Air-Denis finalproject_gubarev_dpo % \u001b[K\u001b[?2004h"]
[1.535721, "o", "m"]
[0.139297, "o", "\bma"]
[0.134257, "o", "k"]
[0.196352, "o", "e"]
[0.142082, "o", " "]
[0.219401, "o", "p"]
[0.27604, "o", "r"]
[0.155514, "o", "o"]
[0.337429, "o", "j"]
[0.17061, "o", "e"]
[0.12752, "o", "c"]
[0.192631, "o", "t"]
[0.393404, "o", "\u001b[?2004l\r\r\n"]
[0.022082, "o", "poetry run project\r\n"]
[0.442652, "o", "--- ValutaTrade Hub CLI (Интерактивный режим) ---\r\nВведите команды или 'exit' для выхода.\r\nVTH (Guest)> "]
[0.838759, "o", "register --username testuser --password pass123"]
[2.29971, "o", "\r\n"]
[0.004772, "o", "2025-10-27T16:28:56+0300 [INFO] valutatrade_hub.decorators: REGISTER_USER action by testuser with result: OK\r\n"]
[0.000117, "o", "Пользователь 'testuser' зарегистрирован (id=1). Войдите: login --username testuser --password ****\r\n"]
[0.000017, "o", "VTH (Guest)> "]
[6.115661, "o", "register --username testuser --password pass123"]
[0.604511, "o", "\r\n"]
[0.001571, "o", "2025-10-27T16:29:03+0300 [INFO] valutatrade_hub.decorators: REGISTER_USER action by testuser with result: ERROR\r\n"]
[0.000112, "o", "Ошибка: Имя пользователя 'testuser' уже занято.\r\n"]
[0.000011, "o", "VTH (Guest)> "]
[9.922197, "o", "login --username testuser --password pass123"]
[0.659674, "o", "\r\n"]
[0.001419, "o", "2025-10-27T16:29:13+0300 [INFO] valutatrade_hub.decorators: LOGIN_USER action by testuser with result: OK\r\n"]
[0.000107, "o", "Вы вошли как 'testuser'\r\n"]
[0.000014, "o", "VTH (Logged)> "]
[6.333202, "o", "login --username testuser --password wrongpass"]
[0.653077, "o", "\r\n"]
[0.00142, "o", "2025-10-27T16:29:20+0300 [INFO] valutatrade_hub.decorators: LOGIN_USER action by testuser with result: ERROR\r\n"]
[0.001006, "o", "Ошибка: Неверный пароль\r\n"]
[0.000012, "o", "VTH (Logged)> "]
[4.967457, "o", "login --username unknown --password anything"]
[0.624524, "o", "\r\n"]
[0.001009, "o", "2025-10-27T16:29:26+0300 [INFO] valutatrade_hub.decorators: LOGIN_USER action by unknown with result: ERROR\r\n"]
[0.000089, "o", "Ошибка: Пользователь не найден\r\n"]
[0.000005, "o", "VTH (Logged)> "]
[4.727596, "o", "update-rates"]
[0.735062, "o", "\r\n"]
[0.000675, "o", "INFO: Starting rates update...\r\n"]
[0.000153, "o", "2025-10-27T16:29:31+0300 [INFO] valutatrade_hub.parser_service: Starting rates update.\r\n"]
[0.488581, "o", "2025-10-27T16:29:32+0300 [INFO] valutatrade_hub.parser_service: Fetching from CoinGecko... OK (3 rates)\r\n"]
[0.422192, "o", "2025-10-27T16:29:32+0300 [INFO] valutatrade_hub.parser_service: Fetching from ExchangeRate-API... OK (5 rates)\r\n"]
[0.001593, "o", "Update successful. Total rates updated: 8. Last refresh: 2025-10-27T13:29:32\r\nVTH (Logged)> "]
[7.215, "o", "update-rates --source coingecko"]
[0.607438, "o", "\r\n"]
[0.000802, "o", "INFO: Starting rates update...\r\n"]
[0.000144, "o", "2025-10-27T16:29:40+0300 [INFO] valutatrade_hub.parser_service: Starting rates update.\r\n"]
[0.363052, "o", "2025-10-27T16:29:40+0300 [INFO] valutatrade_hub.parser_service: Fetching from CoinGecko... OK (3 rates)\r\n"]
[0.001385, "o", "Update successful. Total rates updated: 3. Last refresh: 2025-10-27T13:29:40\r\nVTH (Logged)> "]
[5.469992, "o", "update-rates --source exchangerate"]
[0.746004, "o", "\r\n"]
[0.000742, "o", "INFO: Starting rates update...\r\n"]
[0.000131, "o", "2025-10-27T16:29:47+0300 [INFO] valutatrade_hub.parser_service: Starting rates update.\r\n"]
[0.392961, "o", "2025-10-27T16:29:47+0300 [INFO] valutatrade_hub.parser_service: Fetching from ExchangeRate-API... OK (5 rates)\r\n"]
[0.001815, "o", "Update successful. Total rates updated: 5. Last refresh: 2025-10-27T13:29:47\r\nVTH (Logged)> "]
[5.335821, "o", "update-rates --source invalid"]
[0.607554, "o", "\r\n"]
[0.000968, "o", "usage: project [-h] [--source {coingecko,exchangerate}]\r\n"]
[0.000047, "o", "project: error: argument --source: invalid choice: 'invalid' (choose from coingecko, exchangerate)\r\n"]
[0.000035, "o", "VTH (Logged)> "]
[10.404077, "o", "show-portfolio"]
[0.571823, "o", "\r\n"]
[0.003624, "o", "Портфель пользователя 'testuser' (база: USD):\r\n"]
[0.004778, "o", "+--------+-----------+-----------------+\r\n| Валюта |    Баланс | Стоимость (USD) |\r\n+--------+-----------+-----------------+\r\n| USD    | 1000.0000 |         1000.00 |\r\n+--------+-----------+-----------------+\r\n----------------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[0.000032, "o", "VTH (Logged)> "]
[4.645341, "o", "show-portfolio --base EUR"]
[0.743773, "o", "\r\n"]
[0.001411, "o", "Портфель пользователя 'testuser' (база: EUR):\r\n"]
[0.000216, "o", "+--------+-----------+-----------------+\r\n| Валюта |    Баланс | Стоимость (EUR) |\r\n+--------+-----------+-----------------+\r\n| USD    | 1000.0000 |            0.00 |\r\n+--------+-----------+-----------------+\r\n----------------------------------------\r\nИТОГО: 0.00 EUR\r\n"]
[0.000033, "o", "VTH (Logged)> "]
[8.385909, "o", "show-portfolio --base ZZZ"]
[0.691704, "o", "\r\n"]
[0.000801, "o", "Ошибка: Неизвестная базовая валюта 'ZZZ'.\r\nVTH (Logged)> "]
[5.888683, "o", "buy --currency BTC --amount 0.01"]
[0.791879, "o", "\r\n"]
[0.003186, "o", "2025-10-27T16:30:25+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:30:25.560756', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.01'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'InsufficientFundsError', 'error_message': 'Недостаточно USD для совершения покупки.'}\r\n"]
[0.000271, "o", "Недостаточно USD для совершения покупки.\r\n"]
[0.000027, "o", "VTH (Logged)> "]
[9.737905, "o", "buy --currency ETH --amount 0.005"]
[0.691766, "o", "\r\n"]
[0.001929, "o", "2025-10-27T16:30:35+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: OK Details: {'timestamp': '2025-10-27T13:30:35.992566', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'ETH', 'amount': Decimal('0.005'), 'rate': None, 'base': None, 'result': 'OK', 'error_type': None, 'error_message': None}\r\n"]
[0.000075, "o", "Покупка выполнена: 0.0050 ETH по курсу 4161.35 USD/ETH\r\n"]
[0.000008, "o", "VTH (Logged)> "]
[5.296622, "o", "buy --currency BTC --amount 1000"]
[0.603547, "o", "\r\n"]
[0.001292, "o", "2025-10-27T16:30:41+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:30:41.894081', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('1000.0'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'InsufficientFundsError', 'error_message': 'Недостаточно USD для совершения покупки.'}\r\n"]
[0.00058, "o", "Недостаточно USD для совершения покупки.\r\n"]
[0.000014, "o", "VTH (Logged)> "]
[5.66021, "o", "buy --currency ZZZ --amount 0.01"]
[0.615705, "o", "\r\n"]
[0.001034, "o", "2025-10-27T16:30:48+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:30:48.171555', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'ZZZ', 'amount': Decimal('0.01'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'CurrencyNotFoundError', 'error_message': \"Неизвестная валюта 'ZZZ'\"}\r\n"]
[0.000105, "o", "Ошибка: Неизвестная валюта 'ZZZ'\r\nVTH (Logged)> "]
[6.588849, "o", "sell --currency BTC --amount 0.005"]
[0.659249, "o", "\r\n"]
[0.002325, "o", "2025-10-27T16:30:55+0300 [INFO] valutatrade_hub.decorators: SELL_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:30:55.421946', 'action': 'SELL_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.005'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'CurrencyNotFoundError', 'error_message': \"У вас нет кошелька 'BTC'. Добавьте валюту: она создаётся автоматически при первой покупке.\"}\r\n"]
[0.00107, "o", "У вас нет кошелька 'BTC'. Добавьте валюту: она создаётся автоматически при первой покупке.\r\n"]
[0.000013, "o", "VTH (Logged)> "]
[16.030505, "o", "show-rates"]
[0.451959, "o", "\r\n"]
[0.00203, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.000615, "o", "+---------+-----------------+---------------------+-----------+\r\n| Пара    | Курс            | Обновлено           | Источник  |\r\n+---------+-----------------+---------------------+-----------+\r\n| AED_USD | 3.67250000      | 2025-10-27T13:29:47 | coingecko |\r\n| BTC_USD | 115132.00000000 | 2025-10-27T13:29:40 | coingecko |\r\n| ETH_USD | 4161.35000000   | 2025-10-27T13:29:40 | coingecko |\r\n| EUR_USD | 0.85990000      | 2025-10-27T13:29:47 | coingecko |\r\n| GBP_USD | 0.75080000      | 2025-10-27T13:29:47 | coingecko |\r\n| JPY_USD | 153.00010000    | 2025-10-27T13:29:47 | coingecko |\r\n| RUB_USD | 80.56120000     | 2025-10-27T13:29:47 | coingecko |\r\n| SOL_USD | 200.16000000    | 2025-10-27T13:29:40 | coingecko |\r\n+---------+-----------------+---------------------+-----------+\r\n"]
[0.000028, "o", "VTH (Logged)> "]
[5.931335, "o", "show-rates --currency BTC"]
[0.582291, "o", "\r\n"]
[0.001094, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.000254, "o", "+---------+-----------------+---------------------+-----------+\r\n| Пара    | Курс            | Обновлено           | Источник  |\r\n+---------+-----------------+---------------------+-----------+\r\n| BTC_USD | 115132.00000000 | 2025-10-27T13:29:40 | coingecko |\r\n+---------+-----------------+---------------------+-----------+\r\n"]
[0.000012, "o", "VTH (Logged)> "]
[4.54016, "o", "show-rates --currency EUR"]
[0.596526, "o", "\r\n"]
[0.001107, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.000264, "o", "+---------+------------+---------------------+-----------+\r\n| Пара    | Курс       | Обновлено           | Источник  |\r\n+---------+------------+---------------------+-----------+\r\n| EUR_USD | 0.85990000 | 2025-10-27T13:29:47 | coingecko |\r\n+---------+------------+---------------------+-----------+\r\n"]
[0.000028, "o", "VTH (Logged)> "]
[4.206011, "o", "show-rates --currency ZZZ"]
[0.582831, "o", "\r\n"]
[0.001117, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.000204, "o", "+------+------+-----------+----------+\r\n| Пара | Курс | Обновлено | Источник |\r\n+------+------+-----------+----------+\r\n+------+------+-----------+----------+\r\n"]
[0.000027, "o", "VTH (Logged)> "]
[4.808498, "o", "show-rates --top 2"]
[0.654127, "o", "\r\n"]
[0.001061, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.00026, "o", "+---------+-----------------+---------------------+-----------+\r\n| Пара    | Курс            | Обновлено           | Источник  |\r\n+---------+-----------------+---------------------+-----------+\r\n| AED_USD | 3.67250000      | 2025-10-27T13:29:47 | coingecko |\r\n| BTC_USD | 115132.00000000 | 2025-10-27T13:29:40 | coingecko |\r\n+---------+-----------------+---------------------+-----------+\r\n"]
[0.000026, "o", "VTH (Logged)> "]
[5.175156, "o", "show-rates --top invalid"]
[0.556376, "o", "\r\n"]
[0.001069, "o", "usage: project [-h] [--currency CURRENCY] [--top TOP] [--base BASE]\r\n"]
[0.000056, "o", "project: error: argument --top: invalid int value: 'invalid'\r\n"]
[0.000029, "o", "VTH (Logged)> "]
[12.912333, "o", "buy --currency BTC --amount 0.01"]
[0.657092, "o", "\r\n"]
[0.002909, "o", "2025-10-27T16:31:53+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:31:53.119856', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.01'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'InsufficientFundsError', 'error_message': 'Недостаточно USD для совершения покупки.'}\r\n"]
[0.001065, "o", "Недостаточно USD для совершения покупки.\r\n"]
[0.000011, "o", "VTH (Logged)> "]
[5.709213, "o", "show-portfolio"]
[0.59146, "o", "\r\n"]
[0.001332, "o", "Портфель пользователя 'testuser' (база: USD):\r\n"]
[0.000217, "o", "+--------+----------+-----------------+\r\n| Валюта |   Баланс | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n| USD    | 979.1932 |          979.19 |\r\n| ETH    |   0.0050 |           20.81 |\r\n+--------+----------+-----------------+\r\n----------------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[0.000031, "o", "VTH (Logged)> "]
[15.087633, "o", "buy --currency ETH --amount 0.005"]
[1.057355, "o", "^[[D"]
[1.377741, "o", "\b \b"]
[0.499, "o", "\b \b"]
[0.084643, "o", "\b \b\b \b"]
[0.082776, "o", "\b \b"]
[0.085103, "o", "\b \b"]
[0.082595, "o", "\b \b"]
[0.083906, "o", "\b \b"]
[0.083509, "o", "\b \b"]
[0.083708, "o", "\b \b"]
[0.084976, "o", "\b \b"]
[0.08412, "o", "\b \b"]
[0.08386, "o", "\b \b"]
[0.084405, "o", "\b \b"]
[0.083483, "o", "\b \b"]
[0.083115, "o", "\b \b"]
[0.083463, "o", "\b \b"]
[0.083308, "o", "\b \b"]
[0.082868, "o", "\b \b"]
[0.084043, "o", "\b \b"]
[5.449604, "o", "\b \b"]
[0.500349, "o", "\b \b"]
[0.082956, "o", "\b \b"]
[0.083251, "o", "\b \b"]
[0.083453, "o", "\b \b"]
[0.083211, "o", "\b \b"]
[0.082762, "o", "\b \b"]
[0.082685, "o", "\b \b"]
[0.083102, "o", "\b \b"]
[0.084876, "o", "\b \b"]
[0.083421, "o", "\b \b"]
[0.083117, "o", "\b \b"]
[0.083406, "o", "\b \b"]
[0.083715, "o", "\b \b"]
[0.081151, "o", "\b \b"]
[0.083264, "o", "\b \b"]
[0.084855, "o", "\b \b"]
[0.325932, "o", "buy --currency BTC --amount 0.01"]
[0.880924, "o", "\b \b"]
[0.465676, "o", "5"]
[0.474173, "o", "\r\n"]
[0.002978, "o", "2025-10-27T16:32:28+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: ERROR Details: {'timestamp': '2025-10-27T13:32:28.372078', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.05'), 'rate': None, 'base': None, 'result': 'ERROR', 'error_type': 'InsufficientFundsError', 'error_message': 'Недостаточно USD для совершения покупки.'}\r\n"]
[0.000267, "o", "Недостаточно USD для совершения покупки.\r\n"]
[0.000025, "o", "VTH (Logged)> "]
[3.805706, "o", "buy --currency BTC --amount 0.01"]
[1.023217, "o", "\b \b"]
[0.575209, "o", "0"]
[0.373822, "o", "5"]
[0.361511, "o", "\r\n"]
[0.002064, "o", "2025-10-27T16:32:34+0300 [INFO] valutatrade_hub.decorators: BUY_CURRENCY action by 1 with result: OK Details: {'timestamp': '2025-10-27T13:32:34.513967', 'action': 'BUY_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.005'), 'rate': None, 'base': None, 'result': 'OK', 'error_type': None, 'error_message': None}\r\n"]
[0.000067, "o", "Покупка выполнена: 0.0050 BTC по курсу 115132.00 USD/BTC\r\n"]
[0.000024, "o", "VTH (Logged)> "]
[6.306589, "o", "show-portfolio"]
[0.718163, "o", "\r\n"]
[0.002195, "o", "Портфель пользователя 'testuser' (база: USD):\r\n"]
[0.000225, "o", "+--------+----------+-----------------+\r\n| Валюта |   Баланс | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n| USD    | 403.5332 |          403.53 |\r\n| ETH    |   0.0050 |           20.81 |\r\n| BTC    |   0.0050 |          575.66 |\r\n+--------+----------+-----------------+\r\n----------------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[0.000037, "o", "VTH (Logged)> "]
[12.436851, "o", "show-rates --currency BTC"]
[0.672944, "o", "\r\n"]
[0.001998, "o", "Rates from cache (updated at 2025-10-27T13:29:47.477977):\r\n"]
[0.000251, "o", "+---------+-----------------+---------------------+-----------+\r\n| Пара    | Курс            | Обновлено           | Источник  |\r\n+---------+-----------------+---------------------+-----------+\r\n| BTC_USD | 115132.00000000 | 2025-10-27T13:29:40 | coingecko |\r\n+---------+-----------------+---------------------+-----------+\r\n"]
[0.000028, "o", "VTH (Logged)> "]
[25.609191, "o", "sell --currency BTC --amount 0.005"]
[1.001886, "o", "\r\n"]
[0.002946, "o", "2025-10-27T16:33:21+0300 [INFO] valutatrade_hub.decorators: SELL_CURRENCY action by 1 with result: OK Details: {'timestamp': '2025-10-27T13:33:21.267885', 'action': 'SELL_CURRENCY', 'username': 1, 'currency_code': 'BTC', 'amount': Decimal('0.005'), 'rate': None, 'base': None, 'result': 'OK', 'error_type': None, 'error_message': None}\r\n"]
[0.000224, "o", "Продажа выполнена: 0.0050 BTC по курсу 115132.00 USD/BTC\r\n"]
[0.000006, "o", "VTH (Logged)> "]
[7.907169, "o", "show-portfolio"]
[0.768906, "o", "\r\n"]
[0.001062, "o", "Портфель пользователя 'testuser' (база: USD):\r\n"]
[0.000171, "o", "+--------+----------+-----------------+\r\n| Валюта |   Баланс | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n| USD    | 979.1932 |          979.19 |\r\n| ETH    |   0.0050 |           20.81 |\r\n| BTC    |   0.0000 |            0.00 |\r\n+--------+----------+-----------------+\r\n----------------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[0.000029, "o", "VTH (Logged)> "]
[4.109603, "o", "^C"]
[0.003325, "o", "Traceback (most recent call last):\r\n"]
[0.001225, "o", "  File \u001b[35m\"<string>\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import sys; from importlib import import_module; sys.argv = ['/Users/denisgubarev/Python test/finalproject_gubarev_dpo/.venv/bin/project']; sys.exit(\u001b[31mimport_module('valutatrade_hub.cli.interface').main\u001b[0m\u001b[1;31m()\u001b[0m)\r\n                                                                                                                                                         \u001b[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/Users/denisgubarev/Python test/finalproject_gubarev_dpo/valutatrade_hub/cli/interface.py\"\u001b[0m, line \u001b[35m328\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    \u001b[31mcli.run\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/Users/denisgubarev/Python test/finalproject_gubarev_dpo/valutatrade_hub/cli/interface.py\"\u001b[0m, line \u001b[35m244\u001b[0m, in \u001b[35mrun\u001b[0m\r\n    user_input = input(f\"VTH ({'Logged' if self.user_id else 'Guest'})> \")\r\n"]
[0.000044, "o", "\u001b[1;35mKeyboardInterrupt\u001b[0m\r\n"]
[0.03061, "o", "make: *** [project] Interrupt: 2\r\n"]
[0.000778, "o", "\r\n"]
[0.000154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdenisgubarev@MacBook-Air-Denis finalproject_gubarev_dpo % \u001b[K\u001b[?2004h"]
[0.289324, "o", "\u001b[?2004l\r\r\n"]
[0.008041, "x", "130"]
